SRC_DIR=/full/path/to/lostcity/server/data/src
#PORT=3000 # Port to access the webserver on. Default value 3000.
#ADMIN_PORT=3001 # Port to access the admin webserver. If not defined, the admin webserver will be disabled.
